<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Adding new property to an object</p>
    <p id="demo"></p>
    <script>
      const person = {
        firstName: "krishna",
        lastName: "chaitanya",
        city: "vijayawada",
        state: "AP"
      };

      person.nationality = "indian";
      document.getElementById("demo").innerHTML =
      person.firstName + " is " + person.nationality + " . ";
    </script>
  </body>
</html>
